<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="515,1620" last-zoom="1.05" max-obj-count="27"
	 default-schema="public" default-owner="postgres"
	 layers="New layer;New layer 1" active-layers="0">
<database name="dtest" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="django_migrations_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="django_migrations" layer="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" sequence="public.django_migrations_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="app" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="applied" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="django_migrations_pkey" type="pk-constr" table="public.django_migrations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="django_content_type_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="django_content_type" layer="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="60"/>
	<column name="id" not-null="true" sequence="public.django_content_type_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="app_label" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="model" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="django_content_type_pkey" type="pk-constr" table="public.django_content_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="django_content_type_app_label_model_76bd3d3b_uniq" type="uq-constr" table="public.django_content_type">
		<columns names="app_label,model" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="auth_permission_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auth_permission" layer="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="60"/>
	<column name="id" not-null="true" sequence="public.auth_permission_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="content_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="codename" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="auth_permission_pkey" type="pk-constr" table="public.auth_permission">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="auth_permission_content_type_id_codename_01ab375a_uniq" type="uq-constr" table="public.auth_permission">
		<columns names="content_type_id,codename" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="auth_group_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auth_group" layer="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1540" y="60"/>
	<column name="id" not-null="true" sequence="public.auth_group_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="150"/>
	</column>
	<constraint name="auth_group_pkey" type="pk-constr" table="public.auth_group">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="auth_group_name_key" type="uq-constr" table="public.auth_group">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="auth_group_permissions_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auth_group_permissions" layer="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1940" y="60"/>
	<column name="id" not-null="true" sequence="public.auth_group_permissions_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="group_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="permission_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="auth_group_permissions_pkey" type="pk-constr" table="public.auth_group_permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" type="uq-constr" table="public.auth_group_permissions">
		<columns names="group_id,permission_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="auth_user_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auth_user" layer="0" collapse-mode="1" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="300"/>
	<column name="id" not-null="true" sequence="public.auth_user_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="last_login">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="is_superuser" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying" length="150"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="150"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="150"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="254"/>
	</column>
	<column name="is_staff" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="is_active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="date_joined" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="auth_user_pkey" type="pk-constr" table="public.auth_user">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="auth_user_username_key" type="uq-constr" table="public.auth_user">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="auth_user_groups_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auth_user_groups" layer="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="300"/>
	<column name="id" not-null="true" sequence="public.auth_user_groups_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="group_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="auth_user_groups_pkey" type="pk-constr" table="public.auth_user_groups">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="auth_user_groups_user_id_group_id_94350c0c_uniq" type="uq-constr" table="public.auth_user_groups">
		<columns names="user_id,group_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="auth_user_user_permissions_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="auth_user_user_permissions" layer="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="300"/>
	<column name="id" not-null="true" sequence="public.auth_user_user_permissions_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="permission_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="auth_user_user_permissions_pkey" type="pk-constr" table="public.auth_user_user_permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" type="uq-constr" table="public.auth_user_user_permissions">
		<columns names="user_id,permission_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="auth_permission_content_type_id_2f476e4b" table="public.auth_permission"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="content_type_id"/>
		</idxelement>
</index>

<index name="auth_group_permissions_group_id_b120cbf9" table="public.auth_group_permissions"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="group_id"/>
		</idxelement>
</index>

<index name="auth_group_permissions_permission_id_84c5c92e" table="public.auth_group_permissions"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="permission_id"/>
		</idxelement>
</index>

<index name="auth_user_groups_user_id_6a12ed8b" table="public.auth_user_groups"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="auth_user_groups_group_id_97559544" table="public.auth_user_groups"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="group_id"/>
		</idxelement>
</index>

<index name="auth_user_user_permissions_user_id_a95ead1b" table="public.auth_user_user_permissions"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="auth_user_user_permissions_permission_id_1fbb5f2c" table="public.auth_user_user_permissions"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="permission_id"/>
		</idxelement>
</index>

<sequence name="django_admin_log_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="django_admin_log" layer="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1640" y="300"/>
	<column name="id" not-null="true" sequence="public.django_admin_log_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="action_time" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="object_id">
		<type name="text" length="0"/>
	</column>
	<column name="object_repr" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<column name="action_flag" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="change_message" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="content_type_id">
		<type name="integer" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="django_admin_log_action_flag_check" type="ck-constr" table="public.django_admin_log">
			<expression><![CDATA[(action_flag >= 0)]]></expression>
	</constraint>
	<constraint name="django_admin_log_pkey" type="pk-constr" table="public.django_admin_log">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="django_admin_log_content_type_id_c4bce8eb" table="public.django_admin_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="content_type_id"/>
		</idxelement>
</index>

<index name="django_admin_log_user_id_c564eba6" table="public.django_admin_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<table name="app_columns" layer="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1392.5" y="1620"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="pos" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_parent">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_code">
		<type name="integer" length="0"/>
	</column>
	<column name="is_act">
		<type name="boolean" length="0"/>
	</column>
	<column name="direction">
		<type name="character varying" length="5"/>
	</column>
	<column name="startech">
		<type name="integer" length="0"/>
	</column>
	<column name="id_chapter_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_header_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="app_columns_pkey" type="pk-constr" table="public.app_columns">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_example" layer="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="620"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<constraint name="app_example_pkey" type="pk-constr" table="public.app_example">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_header_data" layer="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1900" y="1580"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="actual_d">
		<type name="date" length="0"/>
	</column>
	<constraint name="app_header_data_pkey" type="pk-constr" table="public.app_header_data">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_indicator_data" layer="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1888.75" y="2198.75"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="actual_d">
		<type name="date" length="0"/>
	</column>
	<constraint name="app_indicator_data_pkey" type="pk-constr" table="public.app_indicator_data">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_passports" layer="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="558.75" y="2140"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="actual_d">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="app_passports_pkey" type="pk-constr" table="public.app_passports">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_spr_forms" layer="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="1812.5"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="app_spr_forms_pkey" type="pk-constr" table="public.app_spr_forms">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_spr_chapters" layer="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="1820"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="number_f" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="repository_addres">
		<type name="character varying" length="32"/>
	</column>
	<column name="type">
		<type name="text" length="0"/>
	</column>
	<column name="position">
		<type name="integer" length="0"/>
	</column>
	<column name="store">
		<type name="jsonb" length="0"/>
	</column>
	<column name="id_forms_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="app_spr_chapters_pkey" type="pk-constr" table="public.app_spr_chapters">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_rows" layer="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1901.25" y="1821.25"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="pos" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_parent">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_code">
		<type name="integer" length="0"/>
	</column>
	<column name="is_define">
		<type name="boolean" length="0"/>
	</column>
	<column name="dimension">
		<type name="text" length="0"/>
	</column>
	<column name="direction">
		<type name="integer" length="0"/>
	</column>
	<column name="id_chapter_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_indicator_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="app_rows_pkey" type="pk-constr" table="public.app_rows">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_records" layer="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1350" y="2133.75"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="icol">
		<type name="integer" length="0"/>
	</column>
	<column name="id_chapter_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_column_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_row_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="app_records_pkey" type="pk-constr" table="public.app_records">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_files" layer="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="918.75" y="1608.75"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="id_chapter_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="app_files_pkey" type="pk-constr" table="public.app_files">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_dataset" layer="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="911.25" y="2077.5"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="data">
		<type name="text" length="0"/>
	</column>
	<column name="row_uuid">
		<type name="uuid" length="0"/>
	</column>
	<column name="nrow">
		<type name="integer" length="0"/>
	</column>
	<column name="id_chapter_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="passport_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="record_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="app_dataset_pkey" type="pk-constr" table="public.app_dataset">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="app_spr_chapters_id_forms_id_2b633ed4" table="public.app_spr_chapters"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_forms_id"/>
		</idxelement>
</index>

<index name="app_rows_id_chapter_id_1865abca" table="public.app_rows"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_chapter_id"/>
		</idxelement>
</index>

<index name="app_rows_id_indicator_id_39afa9eb" table="public.app_rows"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_indicator_id"/>
		</idxelement>
</index>

<index name="app_records_id_chapter_id_fabcfb8b" table="public.app_records"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_chapter_id"/>
		</idxelement>
</index>

<index name="app_records_id_column_id_6b74948c" table="public.app_records"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_column_id"/>
		</idxelement>
</index>

<index name="app_records_id_row_id_eb69a89c" table="public.app_records"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_row_id"/>
		</idxelement>
</index>

<index name="app_files_id_chapter_id_2df40c46" table="public.app_files"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_chapter_id"/>
		</idxelement>
</index>

<index name="app_dataset_id_chapter_id_faa99f5c" table="public.app_dataset"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_chapter_id"/>
		</idxelement>
</index>

<index name="app_dataset_passport_id_c8db3bd4" table="public.app_dataset"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="passport_id"/>
		</idxelement>
</index>

<index name="app_dataset_record_id_8089e3a3" table="public.app_dataset"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="record_id"/>
		</idxelement>
</index>

<index name="app_columns_id_chapter_id_ebec0bfb" table="public.app_columns"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_chapter_id"/>
		</idxelement>
</index>

<index name="app_columns_id_header_id_09222c4e" table="public.app_columns"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_header_id"/>
		</idxelement>
</index>

<index name="auth_user_username_6821ab7c_like" table="public.auth_user"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="username"/>
		</idxelement>
</index>

<index name="auth_group_name_a6ea08ec_like" table="public.auth_group"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<sequence name="django_celery_results_taskresult_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="django_celery_results_taskresult" layer="0" collapse-mode="1" max-obj-count="16" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2760" y="280"/>
	<column name="id" not-null="true" sequence="public.django_celery_results_taskresult_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="task_id" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="status" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="content_type" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="content_encoding" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="result">
		<type name="text" length="0"/>
	</column>
	<column name="date_done" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="traceback">
		<type name="text" length="0"/>
	</column>
	<column name="meta">
		<type name="text" length="0"/>
	</column>
	<column name="task_args">
		<type name="text" length="0"/>
	</column>
	<column name="task_kwargs">
		<type name="text" length="0"/>
	</column>
	<column name="task_name">
		<type name="character varying" length="255"/>
	</column>
	<column name="worker">
		<type name="character varying" length="100"/>
	</column>
	<column name="date_created" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="django_celery_results_taskresult_pkey" type="pk-constr" table="public.django_celery_results_taskresult">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="django_celery_results_taskresult_task_id_key" type="uq-constr" table="public.django_celery_results_taskresult">
		<columns names="task_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="django_celery_results_taskresult_task_id_de0d95bf_like" table="public.django_celery_results_taskresult"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="task_id"/>
		</idxelement>
</index>

<index name="django_celery_results_taskresult_date_done_49edada6" table="public.django_celery_results_taskresult"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="date_done"/>
		</idxelement>
</index>

<index name="django_celery_results_taskresult_status_cbbed23a" table="public.django_celery_results_taskresult"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="status"/>
		</idxelement>
</index>

<index name="django_celery_results_taskresult_status_cbbed23a_like" table="public.django_celery_results_taskresult"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="status"/>
		</idxelement>
</index>

<index name="django_celery_results_taskresult_task_name_90987df3" table="public.django_celery_results_taskresult"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="task_name"/>
		</idxelement>
</index>

<index name="django_celery_results_taskresult_task_name_90987df3_like" table="public.django_celery_results_taskresult"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="task_name"/>
		</idxelement>
</index>

<index name="django_celery_results_taskresult_worker_f8711389" table="public.django_celery_results_taskresult"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="worker"/>
		</idxelement>
</index>

<index name="django_celery_results_taskresult_worker_f8711389_like" table="public.django_celery_results_taskresult"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="worker"/>
		</idxelement>
</index>

<index name="django_celery_results_taskresult_date_created_099f3424" table="public.django_celery_results_taskresult"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="date_created"/>
		</idxelement>
</index>

<sequence name="django_celery_results_chordcounter_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="django_celery_results_chordcounter" layer="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="242.5" y="2853.75"/>
	<column name="id" not-null="true" sequence="public.django_celery_results_chordcounter_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="group_id" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="sub_tasks" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="count" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="django_celery_results_chordcounter_count_check" type="ck-constr" table="public.django_celery_results_chordcounter">
			<expression><![CDATA[(count >= 0)]]></expression>
	</constraint>
	<constraint name="django_celery_results_chordcounter_pkey" type="pk-constr" table="public.django_celery_results_chordcounter">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="django_celery_results_chordcounter_group_id_key" type="uq-constr" table="public.django_celery_results_chordcounter">
		<columns names="group_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="django_celery_results_chordcounter_group_id_1f70858c_like" table="public.django_celery_results_chordcounter"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="group_id"/>
		</idxelement>
</index>

<table name="django_session" layer="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="600"/>
	<column name="session_key" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="session_data" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="expire_date" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="django_session_pkey" type="pk-constr" table="public.django_session">
		<columns names="session_key" ref-type="src-columns"/>
	</constraint>
</table>

<index name="django_session_session_key_c0390e0f_like" table="public.django_session"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="session_key"/>
		</idxelement>
</index>

<index name="django_session_expire_date_a5c62663" table="public.django_session"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="expire_date"/>
		</idxelement>
</index>

<constraint name="auth_permission_content_type_id_2f476e4b_fk_django_co" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.django_content_type"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.auth_permission">
	<columns names="content_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_group"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.auth_group_permissions">
	<columns names="group_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_permission"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.auth_group_permissions">
	<columns names="permission_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_user"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.auth_user_groups">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="auth_user_groups_group_id_97559544_fk_auth_group_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_group"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.auth_user_groups">
	<columns names="group_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_user"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.auth_user_user_permissions">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_permission"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.auth_user_user_permissions">
	<columns names="permission_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="django_admin_log_content_type_id_c4bce8eb_fk_django_co" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.django_content_type"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.django_admin_log">
	<columns names="content_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="django_admin_log_user_id_c564eba6_fk_auth_user_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.auth_user"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.django_admin_log">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_columns_id_chapter_id_ebec0bfb_fk_app_spr_chapters_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_spr_chapters"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.app_columns">
	<columns names="id_chapter_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_columns_id_header_id_09222c4e_fk_app_header_data_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_header_data"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.app_columns">
	<columns names="id_header_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_spr_chapters_id_forms_id_2b633ed4_fk_app_spr_forms_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_spr_forms"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.app_spr_chapters">
	<columns names="id_forms_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_rows_id_chapter_id_1865abca_fk_app_spr_chapters_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_spr_chapters"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.app_rows">
	<columns names="id_chapter_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_rows_id_indicator_id_39afa9eb_fk_app_indicator_data_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_indicator_data"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.app_rows">
	<columns names="id_indicator_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_records_id_chapter_id_fabcfb8b_fk_app_spr_chapters_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_spr_chapters"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.app_records">
	<columns names="id_chapter_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_records_id_column_id_6b74948c_fk_app_columns_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_columns"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.app_records">
	<columns names="id_column_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_records_id_row_id_eb69a89c_fk_app_rows_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_rows"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.app_records">
	<columns names="id_row_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_files_id_chapter_id_2df40c46_fk_app_spr_chapters_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_spr_chapters"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.app_files">
	<columns names="id_chapter_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_dataset_id_chapter_id_faa99f5c_fk_app_spr_chapters_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_spr_chapters"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.app_dataset">
	<columns names="id_chapter_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_dataset_passport_id_c8db3bd4_fk_app_passports_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_passports"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.app_dataset">
	<columns names="passport_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_dataset_record_id_8089e3a3_fk_app_records_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_records"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.app_dataset">
	<columns names="record_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_auth_permission_django_content_type" type="relfk" layer="0"
	 custom-color="#1198ca"
	 src-table="public.auth_permission"
	 dst-table="public.django_content_type" reference-fk="auth_permission_content_type_id_2f476e4b_fk_django_co"
	 src-required="false" dst-required="true"/>

<relationship name="rel_auth_group_permissions_auth_group" type="relfk" layer="0"
	 custom-color="#e08366"
	 src-table="public.auth_group_permissions"
	 dst-table="public.auth_group" reference-fk="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_auth_group_permissions_auth_permission" type="relfk" layer="0"
	 custom-color="#bee56a"
	 src-table="public.auth_group_permissions"
	 dst-table="public.auth_permission" reference-fk="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm"
	 src-required="false" dst-required="true"/>

<relationship name="rel_auth_user_groups_auth_user" type="relfk" layer="0"
	 custom-color="#68b7f5"
	 src-table="public.auth_user_groups"
	 dst-table="public.auth_user" reference-fk="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_auth_user_groups_auth_group" type="relfk" layer="0"
	 custom-color="#bf39ba"
	 src-table="public.auth_user_groups"
	 dst-table="public.auth_group" reference-fk="auth_user_groups_group_id_97559544_fk_auth_group_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_auth_user_user_permissions_auth_user" type="relfk" layer="0"
	 custom-color="#d746a9"
	 src-table="public.auth_user_user_permissions"
	 dst-table="public.auth_user" reference-fk="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_auth_user_user_permissions_auth_permission" type="relfk" layer="0"
	 custom-color="#3f936a"
	 src-table="public.auth_user_user_permissions"
	 dst-table="public.auth_permission" reference-fk="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm"
	 src-required="false" dst-required="true"/>

<relationship name="rel_django_admin_log_django_content_type" type="relfk" layer="0"
	 custom-color="#34dfcc"
	 src-table="public.django_admin_log"
	 dst-table="public.django_content_type" reference-fk="django_admin_log_content_type_id_c4bce8eb_fk_django_co"
	 src-required="false" dst-required="false"/>

<relationship name="rel_django_admin_log_auth_user" type="relfk" layer="0"
	 custom-color="#3e1d69"
	 src-table="public.django_admin_log"
	 dst-table="public.auth_user" reference-fk="django_admin_log_user_id_c564eba6_fk_auth_user_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_app_columns_app_spr_chapters" type="relfk" layer="0"
	 custom-color="#2320b9"
	 src-table="public.app_columns"
	 dst-table="public.app_spr_chapters" reference-fk="app_columns_id_chapter_id_ebec0bfb_fk_app_spr_chapters_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-7.6959" y="9.68385"/>
	</label>
</relationship>

<relationship name="rel_app_columns_app_header_data" type="relfk" layer="0"
	 custom-color="#333155"
	 src-table="public.app_columns"
	 dst-table="public.app_header_data" reference-fk="app_columns_id_header_id_09222c4e_fk_app_header_data_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.33887" y="5.38594"/>
	</label>
</relationship>

<relationship name="rel_app_spr_chapters_app_spr_forms" type="relfk" layer="0"
	 custom-color="#1f77c9"
	 src-table="public.app_spr_chapters"
	 dst-table="public.app_spr_forms" reference-fk="app_spr_chapters_id_forms_id_2b633ed4_fk_app_spr_forms_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-9.49854" y="-9.8031"/>
	</label>
</relationship>

<relationship name="rel_app_rows_app_spr_chapters" type="relfk" layer="0"
	 custom-color="#e629a5"
	 src-table="public.app_rows"
	 dst-table="public.app_spr_chapters" reference-fk="app_rows_id_chapter_id_1865abca_fk_app_spr_chapters_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_app_rows_app_indicator_data" type="relfk" layer="0"
	 custom-color="#283ece"
	 src-table="public.app_rows"
	 dst-table="public.app_indicator_data" reference-fk="app_rows_id_indicator_id_39afa9eb_fk_app_indicator_data_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_app_records_app_spr_chapters" type="relfk" layer="0"
	 custom-color="#a2b66d"
	 src-table="public.app_records"
	 dst-table="public.app_spr_chapters" reference-fk="app_records_id_chapter_id_fabcfb8b_fk_app_spr_chapters_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_app_records_app_columns" type="relfk" layer="0"
	 custom-color="#b89692"
	 src-table="public.app_records"
	 dst-table="public.app_columns" reference-fk="app_records_id_column_id_6b74948c_fk_app_columns_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_app_records_app_rows" type="relfk" layer="0"
	 custom-color="#68ae59"
	 src-table="public.app_records"
	 dst-table="public.app_rows" reference-fk="app_records_id_row_id_eb69a89c_fk_app_rows_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_app_files_app_spr_chapters" type="relfk" layer="0"
	 custom-color="#dbb602"
	 src-table="public.app_files"
	 dst-table="public.app_spr_chapters" reference-fk="app_files_id_chapter_id_2df40c46_fk_app_spr_chapters_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_app_dataset_app_spr_chapters" type="relfk" layer="0"
	 custom-color="#2bf87f"
	 src-table="public.app_dataset"
	 dst-table="public.app_spr_chapters" reference-fk="app_dataset_id_chapter_id_faa99f5c_fk_app_spr_chapters_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_app_dataset_app_passports" type="relfk" layer="0"
	 custom-color="#8248d1"
	 src-table="public.app_dataset"
	 dst-table="public.app_passports" reference-fk="app_dataset_passport_id_c8db3bd4_fk_app_passports_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.95644" y="-5.1514"/>
	</label>
</relationship>

<relationship name="rel_app_dataset_app_records" type="relfk" layer="0"
	 custom-color="#4f809e"
	 src-table="public.app_dataset"
	 dst-table="public.app_records" reference-fk="app_dataset_record_id_8089e3a3_fk_app_records_id"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
